// 0,0 
// 1,1 
// 2,2 
// 3,3 
// 4,4 
// 5,5 
// 6,6 
// 7,7 
// 8,8 
// 9,9 
// 10,10 
// 11,11 


const qnaList = [
    {
      q: '1. 어떤 상황에 신을 스니커즈가 필요하신가요?',
      a: [
        { answer: 'a. 중요한 자리에서 신을수 있었으면 좋겠어요!', type: [3, 7, 10, 11] },
        { answer: 'b. 편하게 데일리 슈즈로 신고 싶어요!', type: [2, 1, 5, 6, 8, 9] },
      ]
    },
    {
      q: '2. 어떤 스타일에 옷을 즐겨 입으시나요?',
      a: [
        { answer: 'a. 깔끔한 옷을 즐겨입어요!', type: [3, 10, 11, 7] },
        { answer: 'b. 스트릿 스타일을 입는편이에요!', type: [0, 9, 8,4] },
        { answer: 'c. 편한 옷이 좋아요!', type: [1,2,5,6 ] },
      ]
    },
    {
      q: '3. 당신은 유행을 따르는편인가요?',
      a: [
        { answer: 'a. 유행을 따르는 편이에요!', type: [2,9,11, 8] },
        { answer: 'b. 유행보다는 개성이 중요한거 같아요!', type: [0, 3, 4] },
        { answer: 'c. 잘 모르겠어요 그냥 편한게 좋아요!', type: [1,10,11,5,8 ] },
      ]
    },
    {
      q: '4. 물건을 살때 당신은 어떤 타입인가요?',
      a: [
        { answer: 'a. 가성비가 좋은 물건을 사는 타입이에요!', type: [1, 0, 8] },
        { answer: 'b. 가성비보다는 가심비죠!', type: [2, 7,10] },
        { answer: 'c. 남들이 안 사는걸 살때가 많아요!', type: [3,11,4] },
      ]
    },
    {
      q: '5. 자주 입는 바지가 어떤 느낌인가요?',
      a: [
        { answer: 'a. 와이드한 바지를 자주입어요!', type: [0, 4, 3 ] },
        { answer: 'b. 바지 통이 넓은걸 선호하지는 않아요!', type: [10, 5, 7, 6 ] },
        { answer: 'c. 편한 트레이닝복이나 조거팬츠를 많이 입어요!', type: [9, 8,1,2] },
      ]
    },
    {
      q: '6. 찾으시는 색상의 스니커즈가 있으신가요? ',
      a: [
        { answer: 'a. 다양한 색상중에서 고르고 싶어요!', type: [0, 5, 11, 6,4] },
        { answer: 'b. 눈에 띄지 않는 무난하지만 이쁜 스니커즈가 좋아요!', type: [1, 3, 10] },
        { answer: 'c. 색상보다는 브랜드가 더 중요하죠!', type: [7, 8,9,2 ] },
      ]
    },

  ]

  
  const infoList = [
    {
      name: '반스 어센틱 레드',
      desc: '무신사 최저가 기준 약 59,000원',
    },
    {
      name: '반스 어센틱 블랙',
      desc: '무신사 최저가 기준 약 59,000원',
    },
    {
      name: '뉴발란스 993 그레이',
      desc: '솔드아웃 앱 기준 최저가 약 255,000원',
    },
    {
      name: '이소(ITSO) 머큐리 트리플 화이트',
      desc: '무신사 최저가 기준 약 198,000원',
    },
    {
      name: '이피티(EPT) 다이브 레이어 네이비',
      desc: '무신사 최저가 기준 약 89,000원',
    },
    {
      name: '나이키 데이브레이크',
      desc: '무신사 최저가 기준 139,000원',
    },
    {
      name: '컨버스 척 70 클래식 블랙',
      desc: '무신사 최저가 기준 약 99,000원',
    },
    {
      name: '커먼프로젝트 아킬레스 로우',
      desc: '무신사 최저가 기준 258,000원',
    },
    {
      name: '반스 컴피쿠시 원 체커보드',
      desc: '무신사 최저가 기준 약 109,000원',
    },
    {
      name: '나이키 에어포스1 화이트',
      desc: '무신사 최저가 기준 약 79,000원',
    },
    {
      name: '아디다스 독일군',
      desc: '무신사 최저가 기준 약 139,000원',
    },
    {
      name: '뉴발란스 237 그레이',
      desc: '무신사 최저가 기준 약 99,000원',
    }
  ]